<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<nav>
		<ul>
			<li>
				<a href="https://vimeo.com/892922949/64d251eacd">Link1</a>
			</li>
			<li><a href="https://vimeo.com/894617443/401645694d">Link2</a></li>
			<li><a href="https://github.com/AYUSHBANSAL-hub/december_notes/blob/main/13dec/style.css">Link3</a></li>
		</ul>
	</nav>
	<h5>3 random audios</h5>
	<audio src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3" controls></audio>
	<audio src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" controls></audio>
    <audio src="http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3" controls></audio>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>